artifact_path: file:///e:/SKILLS/predictive-maintenance-cmapss/predictive-maintenance-cmapss/notebooks/mlruns/1/models/m-9f66f3bb6fde411c9d0916e2d9e26781/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-9f66f3bb6fde411c9d0916e2d9e26781
model_size_bytes: 1377728
model_uuid: m-9f66f3bb6fde411c9d0916e2d9e26781
prompts: null
run_id: 7fc1079cf84544fca8eba10917f75dca
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 510]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-15 11:10:32.304995'
